Tipe,Warna,Harga Modal,Harga Jual
Y04S 4/128,Purple / Green,1.660.000,1.799.000
Y04S 4/64,Purple / Green,1.444.000,1.549.000
Demo V60 8/256,Gray / Purple / Blue,4.200.000,-
Y400 8/128,Purple / Green,2.899.000,3.199.000
Y400 8/256,Purple / Green,3.170.000,3.499.000
Y19s PRO 4/64,Black / Silver,1.497.000,1.599.000
Y19s PRO 4/128,Black / Silver,1.667.000,1.799.000
Y19s PRO 6/128,Black / Silver,1.829.000,1.999.000
Y21D 4/128,Black / Purple,2.350.000,2.599.000
Y21D 6/128,Black / Purple,2.720.000,2.999.000
Y21D 6/256,Black / Purple,3.080.000,3.399.000
Y21D 8/128,Black / Purple,3.080.000,3.399.000
Y21D 4/128 DEMO,Black / Purple,1.260.000,-
X300 12/256,Pink / Blue / Black,13.500.000,14.999.000
X300 16/512,Pink / Blue / Black,15.300.000,16.999.000
X300PRO 16/512,White / Brown / Black,17.100.000,18.999.000
V60Lite 5G 8/256,Blue / Black / Pink,4.500.000,4.999.000
V60Lite 5G 12/512,Blue / Black / Pink,5.400.000,5.999.000
V60Lite 4G 8/256,Blue / Black / Pink,3.620.000,3.999.000
V60 5G 8/256,Gray / Purple / Blue,6.330.000,6.999.000
V60 5G 12/256,Gray / Purple / Blue,6.780.000,7.499.000
V60 5G 12/512,Gray / Purple / Blue,7.680.000,8.499.000
V50 5G 12/256,Purple / Black / Red,5.350.000,6.499.000
V50 LITE 8/256 4G,Gold / Purple,3.140.000,3.799.000
iQOO 15 LG 16/1TB,Gray / White / Black,15.085.000,15.999.000